{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "ES6"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "0x1",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "components/*": ["./components/*"],
      "app/*": ["./app/*"]
    }
  },
  "include": [
    "jsx.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".0x1/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}