{
  "name": "0x1-standard-app",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun run build-css && 0x1 dev",
    "build": "bun run build-css && 0x1 build",
    "preview": "0x1 preview",
    "lint": "eslint --ext .ts,.tsx src",
    "format": "prettier --write 'src/**/*.{ts,tsx,css,html}'",
    "build-css": "bun build-css.js"
  },
  "dependencies": {
    "0x1": "^0.0.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.6.0",
    "@tailwindcss/typography": "^0.6.0",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.0",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
