{
  "name": "0x1",
  "version": "0.0.59",
  "description": "0x1: Lightning-fast web framework for JavaScript/TypeScript with zero overhead and maximum performance, powered by Bun",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "0x1": "./bin/0x1"
  },
  "preferUnplugged": true,
  "files": [
    "dist",
    "templates",
    "bin",
    "LICENSE"
  ],
  "scripts": {
    "dev": "bun run --watch src/cli/index.ts dev",
    "build": "bun run build:framework && bun run build:cli",
    "build:framework": "bun run scripts/build-framework.ts",
    "build:cli": "bun run scripts/build-cli-with-size.js",
    "build:templates": "cp -r templates dist/",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "format": "prettier --write '**/*.{ts,tsx,js,jsx,json,md}'",
    "test": "bun test",
    "update-version": "bun run scripts/update-version.ts",
    "prepare": "bun run update-version && bun run build",
    "publish-package": "bun run prepare && npm publish"
  },
  "keywords": [
    "bun",
    "0x1",
    "framework",
    "typescript",
    "minimal",
    "performance",
    "spa"
  ],
  "author": "TriexDev",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/Triex/0x1"
  },
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "lightningcss": "^1.24.0",
    "prompts": "^2.4.2",
    "sharp": "^0.33.2",
    "zod": "^3.22.4"
  },
  "comments": {
    "removedDependencies": {
      "chokidar": "Replaced with Bun.watch() API",
      "compression": "Replaced with Bun's built-in HTTP compression",
      "execa": "Replaced with Bun.spawn()",
      "fast-glob": "Replaced with Bun.glob()",
      "kleur": "Replaced with Bun's console styling",
      "opener": "Replaced with Bun's shell execution",
      "picocolors": "Replaced with Bun's console styling",
      "serve-static": "Replaced with Bun's built-in HTTP server"
    }
  }
}
