{
  "buildCommand": "0x1 build",
  "outputDirectory": "dist",
  "installCommand": "bun install",
  "framework": null,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/node_modules/0x1",
      "dest": "/0x1/index.js",
      "headers": {
        "Content-Type": "application/javascript"
      }
    },
    {
      "src": "/0x1/(.*)",
      "dest": "/0x1/$1",
      "headers": {
        "Content-Type": "application/javascript"
      }
    },
    {
      "src": "/styles.css",
      "dest": "/styles.css"
    },
    {
      "src": "/app.js",
      "dest": "/app.js"
    },
    {
      "src": "/app-bundle.js",
      "dest": "/app-bundle.js"
    },
    {
      "src": "/app/page.js",
      "dest": "/api/component?path=app/page.tsx"
    },
    {
      "src": "/app/dashboard/page.js",
      "dest": "/api/component?path=app/dashboard/page.tsx"
    },
    {
      "src": "/app/features/page.js",
      "dest": "/api/component?path=app/features/page.tsx"
    },
    {
      "src": "/app/contact/page.js",
      "dest": "/api/component?path=app/contact/page.tsx"
    },
    {
      "src": "/app/about/page.js",
      "dest": "/api/component?path=app/about/page.tsx"
    },
    {
      "src": "/components/(.*)\\.js",
      "dest": "/api/component?path=components/$1.tsx"
    },
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/service-worker.js",
      "dest": "/service-worker.js"
    },
    {
      "src": "^/(?!api/).*",
      "dest": "/index.html"
    }
  ]
} 