{
  "name": "0x1-full-app-js",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun run build-css && 0x1 dev",
    "build": "bun run build-css && 0x1 build",
    "preview": "0x1 preview",
    "build-css": "bun build-css.js",
    "deploy": "0x1 deploy",
    "lint": "eslint --ext .js .",
    "format": "prettier --write '**/*.{js,css,html}'",
    "pwa": "0x1 pwa",
    "test": "bun test"
  },
  "dependencies": {
    "0x1": "^0.0.15"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.0",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "sharp": "^0.33.2",
    "tailwindcss": "^3.4.1",
    "workbox-cli": "^7.0.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
