{
  "buildCommand": "0x1 build",
  "outputDirectory": "dist",
  "installCommand": "bun install",
  "framework": null,
  "routes": [
    {
      "src": "/styles.css",
      "dest": "/styles.css"
    },
    {
      "src": "/app.js",
      "dest": "/app.js"
    },
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 